# 11_Calculator

./: 11_Calculator.sln  Jenkinsfile
11_Calculator/: 11_Calculator.csproj  CalcModel.cs  Dockerfile  EnumExtentions.cs  Jenkinsfile  MainDbContext.cs  MathOperation.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
11_Calculator/Controllers/: CalculatorController.cs  HomeController.cs
11_Calculator/Data/: CalculatorContext.cs  DataInputVariant.cs
11_Calculator/Docs/: Лабораторная работа №1 Docker.docx  Лабораторная работа №2 Docker Compose.docx  Лабораторная работа №3 Kafka.docx  Лабораторная работа №4 Jenkins.docx
11_Calculator/Migrations/: 20241126085844_m_init.Designer.cs  20241126085844_m_init.cs  20250507072231_m_init.Designer.cs  20250507072231_m_init.cs  20250507094456_MigDB.Designer.cs  20250507094456_MigDB.cs  CalculatorContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
11_Calculator/Models/: CalcModel.cs  ErrorViewModel.cs
11_Calculator/Properties/: launchSettings.json
11_Calculator/Services/: KafkaConsumerService.cs  KafkaProducerHandler.cs  KafkaProducerService.cs
11_Calculator/Views/: _ViewImports.cshtml
11_Calculator/Views/Calculator/: Index.cshtml
11_Calculator/Views/Shared/: _Layout.cshtml
